
CLIENT_ID="<your client id from google console>"
CLIENT_SECRET="<your client secret from google console>"
REDIRECT_URI="<redirect url (any locally served url)>"
SCOPES="['https://www.googleapis.com/auth/youtube']"
TOKEN_PATH="./token.json"
myYtPlaylistId="<your youtube playlist id (can be private or public)>"
spotify_client_id="<spotify client id from spotify dev dashboard>"
spotify_client_secret="spotify client secret from spotify dev dashboard"
spotifyPlaylistId="<spotify playlist id to sync from>"
useUnofficial="0"

